<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/frame">
        <TextView android:text="운동 관리" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/backgr2">
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="운동 스케쥴러"
        android:textSize="30dp"
        android:layout_marginTop="110dp"
        android:id="@+id/ExerciseSchedulerbtn"/>
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="운동하기"
        android:textSize="30dp"
        android:layout_marginTop="110dp"
        android:id="@+id/Exercisebtn"/>
    </LinearLayout>
</LinearLayout>