<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#99999999"
    android:gravity="center"
    android:layout_marginBottom="0px">
    <LinearLayout
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#000000">
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#BBBBBB"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:background="#D1FAD5"
            android:textSize="25dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <DatePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datepicker"
            android:layout_gravity="center"></DatePicker>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_weight="1"
                android:textSize="20dp"
                android:id="@+id/cancelbtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:layout_weight="1"
                android:textSize="20dp"
                android:id="@+id/checkbtn"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>