<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insulin.diabalance.join1">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/frame"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_marginTop="0dp">
        <TextView android:text="사용자 정보" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:gravity="center">
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="이름"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/idText"/>

        <TextView
            android:id="@+id/heightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/heightEditView"
            android:layout_alignBottom="@+id/heightEditView"
            android:layout_alignLeft="@+id/weightText"
            android:layout_alignRight="@+id/idText"
            android:text="키" />

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/weightEditView"
            android:layout_alignBottom="@+id/weightEditView"
            android:layout_alignLeft="@+id/idText"
            android:text="몸무게" />

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/idView"
            android:layout_alignBottom="@+id/idView"
            android:layout_alignLeft="@+id/byText"
            android:layout_marginTop="35dp"
            android:text="ID" />

        <TextView
            android:id="@+id/kgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/weightEditView"
            android:layout_alignBottom="@+id/weightEditView"
            android:layout_toRightOf="@+id/weightEditView"
            android:text="(kg)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/cmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/heightEditView"
            android:layout_alignBottom="@+id/heightEditView"
            android:layout_alignLeft="@+id/kgText"
            android:text="(cm)"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/byText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nameText"
            android:layout_below="@+id/pwchkText"
            android:layout_marginTop="28dp"
            android:text="생년" />

        <TextView
            android:id="@+id/byView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/weightEditView"
            android:layout_alignBaseline="@+id/byText"
            android:layout_alignBottom="@+id/byText"
            android:ems="10" />

        <TextView
            android:id="@+id/pwText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pwEditView"
            android:layout_alignBottom="@+id/pwEditView"
            android:layout_alignLeft="@+id/byText"

            android:text="p/w" />

        <EditText
            android:id="@+id/pwEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameView"
            android:layout_alignLeft="@+id/weightEditView"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/pwUpdateText"
            android:ems="10"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:maxLength="14" />
        <TextView
            android:id="@+id/pwUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pwUpdateEditView"
            android:layout_alignBottom="@+id/pwUpdateEditView"
            android:layout_alignLeft="@+id/byText"
            android:text="수정 p/w" />
        <EditText
            android:id="@+id/pwUpdateEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwEditView"
            android:layout_alignLeft="@+id/weightEditView"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/pwUpdateText"
            android:ems="10"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:maxLength="14"
            android:hint="수정 시 작성해주세요." />

        <TextView
            android:id="@+id/pwchkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pwchkEditView"
            android:layout_alignBottom="@+id/pwchkEditView"
            android:layout_alignLeft="@+id/byText"
            android:text="수정 p/w 확인" />

        <EditText
            android:id="@+id/pwchkEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwUpdateEditView"
            android:layout_alignLeft="@+id/weightEditView"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/pwUpdateText"
            android:ems="10"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:maxLength="14" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nameText"
            android:layout_alignBottom="@+id/nameText"
            android:layout_toRightOf="@+id/pwUpdateText"
            android:layout_alignLeft="@+id/weightEditView"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/idView"
            android:ems="10" />

        <TextView
            android:id="@+id/idView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/weightEditView"
            android:ems="10" />

        <EditText
            android:id="@+id/weightEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pwUpdateText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/byView"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="numberDecimal"
            android:gravity="end"
            android:maxLength="5" />

        <EditText
            android:id="@+id/heightEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightEditView"
            android:layout_marginTop="21dp"
            android:layout_toLeftOf="@+id/kgText"
            android:gravity="end"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="5" >

            <requestFocus />
        </EditText>
        <TextView
            android:id="@+id/cnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cnEditView"
            android:layout_alignBottom="@+id/cnEditView"
            android:layout_alignLeft="@+id/byText"

            android:text="Channel" />

        <EditText
            android:id="@+id/cnEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heightEditView"
            android:layout_alignLeft="@+id/weightEditView"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/pwUpdateText"
            android:ems="10"
            android:inputType="number"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/rAPIText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rAPIEditView"
            android:layout_alignBottom="@+id/rAPIEditView"
            android:layout_alignLeft="@+id/byText"

            android:text="ReadAPI" />

        <EditText
            android:id="@+id/rAPIEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cnEditView"
            android:layout_alignLeft="@+id/weightEditView"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/pwUpdateText"
            android:ems="10"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/checkbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/weightEditView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:text="확인" />

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkbtn"
            android:layout_alignBottom="@+id/checkbtn"
            android:layout_alignRight="@+id/weightEditView"
            android:text="취소" />

    </RelativeLayout>
</RelativeLayout>