<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/frame">
        <TextView android:text="식단 관리" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView android:text="2016년 " android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/sicdantitle"
        android:layout_marginTop="10dp"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:stretchColumns="*"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"/>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="식단"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:textSize="25dp"
                android:background="#FFABC9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="칼로리"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:textSize="25dp"
                android:background="#FFABC9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="레시피"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:textSize="25dp"
                android:background="#FFABC9"/>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="-"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/sdtxt"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#FED1E1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="-"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/caltxt"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#FED1E1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#FED1E1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="보기"
                    android:textSize="20dp"
                    android:id="@+id/Recipebtn0" />
            </LinearLayout>

            </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="-"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/sdtxt1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#FFE0E0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="-"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/caltxt1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#FFE0E0"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#FFE0E0"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="보기"
                    android:textSize="20dp"
                    android:id="@+id/Recipebtn1" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="-"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/sdtxt2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#FED1E1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="-"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/caltxt2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#FED1E1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#FED1E1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="보기"
                    android:textSize="20dp"
                    android:id="@+id/Recipebtn2" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="-"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/sdtxt3"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#FFE0E0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="-"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/caltxt3"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#FFE0E0"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#FFE0E0"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="보기"
                    android:textSize="20dp"
                    android:id="@+id/Recipebtn3" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginStart="0px"
            android:layout_weight="0.5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜선택"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/dateselectionbtn"
                android:layout_gravity="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_weight="0">
            <ImageView android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/onm"
                android:gravity="start"
                android:layout_weight="0.1"
                android:id="@+id/morningImage"/>
            <ImageView android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/offl"
                android:gravity="center"
                android:layout_weight="0.1"
                android:id="@+id/lunchImage"/>
            <ImageView android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/offe"
                android:gravity="end"
                android:layout_weight="0.1"
                android:id="@+id/eveningImage"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>