<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◈ "
                android:textColor="#FFABC9"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만든 사람들"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◈ "
                android:alpha="0"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@drawable/ui"
            android:layout_gravity="center"
            android:gravity="center"
            android:alpha="0.65">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 한경대 컴퓨터공학과\n
송요한\n
임병모\n
이다슬"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:background="#FFABC9"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◈ "
                android:gravity="center"
                android:textColor="#FFABC9"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참고문헌 및 참고사이트"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◈ "
                android:alpha="0"
                android:textSize="20dp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#EEEEEE"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EEEEEE">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="15dp"
                    android:autoLink="web"
                    android:id="@+id/referencetxt"
                    android:text=" - 장혜주(2006), “당뇨에 참 좋은 맛있는 밥상”, 삼호미디어\n
- 이홍규(2014), “대한민국 당뇨 명의가 알려주는 최고의 당뇨병 관리법”,「당뇨, 기적의 밥상」, 싸이프레스\n
- 차봉수(2011), “당뇨병 최고의 명의는 건강한 밥상이다”,「(약이 되는 당뇨밥상)최고의 당뇨병 식사 가이드)」, 비타북스\n
- 대한당뇨병학회, http://www.diabetes.or.kr \n
- e-Health Sensor Platform, https://www.cooking-hacks.com \n
- IoT 센서 데이터를 전용 클라우드에 올려보고 활용해보기, http://deneb21.tistory.com/352\n"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>